name: Criar .env com segredo do Pexels

on:
  push:
    branches:
      - main

jobs:
  preparar-env:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v3

      - name: Criar arquivo .env com secrets
        run: |
          echo "PEXELS_API_KEY=${{ secrets.PEXELS_API_KEY }}" > .env
